<!doctype html>
<html ng-app="com.ekoiko.doeko">
	<head>
		<meta charset="UTF-8">
		<title>DoEko - Gérez vos projets en toute simplicité</title>
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/doeko.css" />
		<link rel="stylesheet" href="css/modals.css" />
	</head>
	<body>
		<div ng-include src="'templates/navbar.html'"></div>
		<div class="container-fluid" ng-view></div>

		<!-- librairies externes -->
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/angular/angular.js"></script>
        <script src="libs/angular-sanitize.js"></script>
		<script src="libs/ui-bootstrap/ui-bootstrap.min.js"></script>
		<script src="libs/angular-route/angular-route.min.js"></script>
		<script src="libs/ngDraggable/ngDraggable.js"></script>
		<!-- notre appli -->
		<script src="js/app.js"></script>
		<!-- controllers -->
		<script src="js/controllers/loginController.js"></script>
		<script src="js/controllers/navbarController.js"></script>
		<script src="js/controllers/homeController.js"></script>
		<script src="js/controllers/projectController.js"></script>
		<script src="js/controllers/newProjectController.js"></script>
		<script src="js/controllers/inviteModalController.js"></script>
		<script src="js/controllers/dashboardController.js"></script>
		<script src="js/controllers/sprintbarController.js"></script>
		<!-- providers -->
		<script src="js/providers/authenticationFactory.js"></script>
		<script src="js/providers/projectRestCaller.js"></script>
		<script src="js/providers/sprintRestCaller.js"></script>
		<script src="js/providers/ticketRestCaller.js"></script>
		<script src="js/providers/modalFactory.js"></script>
	</body>
</html>
